<?xml version="1.0" encoding="utf-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         failOnRisky="true"
         failOnWarning="true"
         failOnDeprecation="true"
>
    <testsuites>
        <testsuite name="DoctrineCockroachDB Test Suite">
            <directory phpVersion="8.0.0" phpVersionOperator=">=">tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>

    <php>
        <ini name="error_reporting" value="E_ALL"/>
        <var name="db_driver" value="crdb"/>
        <var name="db_host" value="localhost"/>
        <var name="db_port" value="26257"/>
        <var name="db_user" value="doctrine_tests"/>
        <var name="db_dbname" value="doctrine_tests"/>
    </php>
</phpunit>
